client
dev tun
proto udp
remote YOUR_EXTERNAL_IP 1194
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
cipher AES-256-CBC
auth SHA256

# Certificate-based authentication
# Note: Certificates will be provided via PIV card
# ca ca.crt (commented out - will use PIV)
# cert client.crt (commented out - will use PIV)  
# key client.key (commented out - will use PIV)

# PIV/PKCS#11 authentication settings
# These will be configured per client
pkcs11-providers path_to_your_piv_module
# pkcs11-id will be specific to each PIV card

# Route configuration
route 10.42.10.0 255.255.255.0
